{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "charset": "utf8",
        "sourceMap": true,
        "moduleResolution": "node",
        "declaration": true,
        "target": "es2015",
        "module": "commonjs",
        "outDir": "lib",
        "rootDirs": [
            "src"
        ],
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**"
    ]
}